stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - docker build -t my_web_app .

test:
  stage: test
  script:
    - docker run -d --name my_web_app_test my_web_app
    - docker exec my_web_app_test sh -c "curl -f http://localhost || exit 1"
    - docker stop my_web_app_test
    - docker rm my_web_app_test

deploy:
  stage: deploy
  script:
    - apt-get update -y
    - apt-get install -y python3-pip
    - pip3 install ansible docker
    - ansible-playbook ansible/playbook.yml
